[33mcommit 046a9d1edf8ef31b9f635146c01cda5032af0e65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;32mmaster[m[33m)[m
Author: MENG-1111 <2923237786@qq.com>
Date:   Sat Jul 11 09:51:24 2026 +0800

    zhang

package-lock.json
package.json
public/.gitattributes
public/.gitignore
public/activities.html
public/admin-login.html
public/admission.html
public/checkTrainings.js
public/competition-activities.html
public/data/admissions.json
public/departments.html
public/honors.html
public/image/1433963A01A9996B38C7E056A038085E.jpg
public/image/5697286531EBBF7695B69E3D441D7BFD.jpg
public/image/91844E0E34731B6AEA9EFEB5CB22FB18.jpg
public/image/A95A0B9382F232BA9CE5D45C9F4DFCC0.jpg
public/image/BB2B81CC121880B77C9213C589634473.jpg
public/image/C11E4E670C2E191F88EF0CD63E90511E.jpg
public/image/C2DF8EE8825D978B8F2954CC0E875F96.jpg
public/image/E0A9B15F8279B287CB2302AB4CAFE051.jpg
public/image/F32ABACAB6709C896B50BD32FFAFABAC.jpg
public/image/competition-DIY1.jpg
public/image/competition-DIY2.jpg
public/image/competition-DIY3.jpg
public/image/competition-DIY4.jpg
"public/image/competition-\345\205\211\347\224\265\350\256\276\350\256\241.jpg"
"public/image/competition-\345\210\233\345\256\242\345\244\247\350\265\233.jpg"
"public/image/competition-\345\215\216\344\270\272\346\235\257.jpg"
"public/image/competition-\345\261\225\346\234\233\346\235\25711.jpg"
"public/image/competition-\345\261\225\346\234\233\346\235\25712.jpg"
"public/image/competition-\345\261\225\346\234\233\346\235\25713.jpg"
"public/image/competition-\345\261\225\346\234\233\346\235\25714.jpg"
"public/image/competition-\345\261\225\346\234\233\346\235\25715.jpg"
"public/image/competition-\345\261\225\346\234\233\346\235\25716.jpg"
"public/image/competition-\345\261\225\346\234\233\346\235\25717.jpg"
"public/image/competition-\345\261\225\346\234\233\346\235\25718.jpg"
"public/image/competition-\345\261\225\346\234\233\346\235\2572.jpg"
"public/image/competition-\345\261\225\346\234\233\346\235\2573.jpg"
"public/image/competition-\345\261\225\346\234\233\346\235\2574.jpg"
"public/image/competition-\345\261\225\346\234\233\346\235\257\345\265\214\345\205\245\345\274\217\345\244\247\350\265\233.jpg"
"public/image/competition-\346\214\207\345\260\2262.jpg"
"public/image/competition-\346\214\207\345\260\2263.jpg"
"public/image/competition-\346\214\207\345\260\2264.jpg"
"public/image/competition-\346\214\207\345\260\226\351\243\216\346\232\264\345\244\247\350\265\233.jpg"
"public/image/competition-\347\224\265\350\265\233.jpg"
"public/image/competition-\347\224\265\350\265\2331.jpg"
"public/image/competition-\347\224\265\350\265\2332.jpg"
"public/image/competition-\347\224\265\350\265\2333.jpg"
"public/image/competition-\347\224\265\350\265\2334.jpg"
"public/image/competition-\347\247\221\345\210\233.jpg"
"public/image/competition-\347\250\213\345\272\217\350\256\276\350\256\241\345\244\247\350\265\233.jpg"
public/image/competition1.jpg
public/image/competition2.jpg
public/image/competition3.jpg
public/image/competition4.jpg
public/image/competition5.jpg
public/image/competition6.jpg
public/image/computer1.jpg
public/image/computer2.jpg
"public/image/com\350\256\241\347\256\227\346\234\272\351\203\250.png"
public/image/embedded1.jpg
public/image/embedded2.jpg
public/image/embedded3.jpg
public/image/embedded4.jpg
public/image/enbeded11.jpg
public/image/enbeded12.jpg
public/image/enbeded13.jpg
public/image/enbeded14.jpg
public/image/enbeded15.jpg
public/image/farewell-3.jpg
"public/image/farewell-\346\254\242\351\200\201\344\274\232 (2).jpg"
"public/image/farewell-\346\254\242\351\200\201\344\274\232.jpg"
public/image/farewell1.jpg
public/image/farewell11.jpg
public/image/farewell12.jpg
public/image/farewell13.jpg
public/image/farewell2.jpg
public/image/farewell3.jpg
public/image/farewell4.jpg
public/image/league1.jpg
public/image/league2.jpg
public/image/mechanical1.jpg
public/image/mechanical11.jpg
public/image/mechanical2.jpg
public/image/mechanical3.jpg
public/image/mechanical4.jpg
public/image/organization1.jpg
public/image/organization2.jpg
public/image/science1.jpg
public/image/science2.jpg
public/image/science3.jpg
public/image/science4.jpg
public/image/team1.jpg
public/image/team2.jpg
public/image/team3.jpg
public/image/traning.jpg
"public/image/\346\213\233\346\226\260\350\247\206\351\242\221.mp4"
"public/image/\347\231\275\345\272\225\344\274\232\345\276\275.png"
public/index.html
public/recreational-activities.html
public/registration-info.html
public/registration.html
public/trainings.html
scripts/export-admissions.js
server/app.js
server/config/db.js
server/initDB.js
server/models/Association.js
server/models/Competition.js
server/models/Department.js
server/models/Honor.js
server/models/Registration.js
server/models/Training.js
server/routes/admin.js
server/routes/association.js
server/routes/competitions.js
server/routes/departments.js
server/routes/honors.js
server/routes/registration.js
server/routes/trainings.js
"\345\267\245\344\275\234\347\260\2771.xlsx"
